#----------------------------------------------------
# CGA4VGA big default configuration file
# 
# You need to specify either three (one palette)
# or eighteen (all six palettes) colors here.
# Format of color is R,G,B (0 min, 63 max)
#
# Palettes/colors are loaded exactly as 
# comments below say, 54 values for all palettes,
# 9 values - that palette will be copied to all six
#
# # and ; marks comment and this line is skipped
# comma, space, tab, endline - delimiters
#
# Max config file size is 1024 bytes
#----------------------------------------------------

;Green Red Yellow / Low Intensity
00,42,00,  42,00,00,  42,21,00

;Cyan Magenta White / Low Intensity
00,42,42,  42,00,42,  42,42,42

;Cyan Red White / Low Intensity / (Mode 5)
00,42,42,  42,00,00,  42,42,42

;Green Red Yellow / High Intensity
21,63,21,  63,21,21,  63,63,15

;Cyan Magenta White / High Intensity
15,63,63,  63,21,63,  63,63,63

;Cyan Red White / High Intensity / (Mode 5)
21,63,63,  63,21,21,  63,63,63

